# Boolean-Farmers

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booleanfarmers/: Capture.java  Login_expert.java  Login_farmer.java  expert_signin.java  farmer_signin.java
app/src/main/res/layout/: activity_capture.xml  activity_expert_signin.xml  activity_farmer_signin.xml  activity_login_expert.xml  activity_login_farmer.xml
app/src/main/res/values-v23/: themes.xml
